# glml-backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/ssafy/a705/: A705Application.java
src/main/java/com/ssafy/a705/domain/board/controller/: BoardRestController.java
src/main/java/com/ssafy/a705/domain/board/entity/: CompanyBoard.java
src/main/java/com/ssafy/a705/domain/board/exception/: BoardAccessDeniedException.java  BoardNotFoundException.java  DeletedBoardException.java
src/main/java/com/ssafy/a705/domain/board/repository/: CompanyBoardRepository.java
src/main/java/com/ssafy/a705/domain/board/service/: BoardService.java
src/main/java/com/ssafy/a705/domain/chat/config/: ChatStompWebSocketConfig.java  RedisConfig.java
src/main/java/com/ssafy/a705/domain/chat/controller/: ChatController.java  ChatHistoryController.java  ChatRoomController.java  ReadStatusController.java
src/main/java/com/ssafy/a705/domain/chat/dto/: ChatMemberInfoDTO.java  ChatMessageEvent.java  ChatMessageWithReadCount.java
src/main/java/com/ssafy/a705/domain/chat/entity/: ChatAckStatus.java  ChatMessage.java  ChatRoom.java  ReadLog.java
src/main/java/com/ssafy/a705/domain/chat/exception/: MissingRoomException.java
src/main/java/com/ssafy/a705/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ReadLogCustomRepository.java  ReadLogRepository.java  ReadLogRepositoryImpl.java
src/main/java/com/ssafy/a705/domain/chat/service/: ChatRoomService.java  ChatService.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/com/ssafy/a705/domain/diary/controller/: DiaryRestController.java
src/main/java/com/ssafy/a705/domain/diary/entity/: Diary.java
src/main/java/com/ssafy/a705/domain/diary/exception/: DiaryNotFoundException.java
src/main/java/com/ssafy/a705/domain/diary/repository/: DiaryImageRepository.java  DiaryRepository.java  DiaryRepositoryCustom.java
src/main/java/com/ssafy/a705/domain/diary/service/: DiaryService.java
src/main/java/com/ssafy/a705/domain/group/controller/: GroupRestController.java
src/main/java/com/ssafy/a705/domain/group/entity/: Group.java  GroupStatus.java
src/main/java/com/ssafy/a705/domain/group/exception/: GroupAccessDeniedException.java  GroupNotFoundException.java
src/main/java/com/ssafy/a705/domain/group/repository/: GroupRepository.java
src/main/java/com/ssafy/a705/domain/group/service/: GroupAggregateService.java  GroupSchedulingService.java  GroupService.java
src/main/java/com/ssafy/a705/domain/location/controller/: LocationRestController.java
src/main/java/com/ssafy/a705/domain/location/entity/: Location.java
src/main/java/com/ssafy/a705/domain/location/exception/: FileIOException.java  LocationNotFoundException.java
src/main/java/com/ssafy/a705/domain/location/repository/: LocationRepository.java
src/main/java/com/ssafy/a705/domain/location/service/: LocationService.java
src/main/java/com/ssafy/a705/domain/member/controller/: MemberRestController.java
src/main/java/com/ssafy/a705/domain/member/dto/: EmailLoginReq.java  TokenRes.java
src/main/java/com/ssafy/a705/global/common/: BaseEntity.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/deeplink/: assetlinks.json
src/main/resources/geo/: sgg.geojson
src/test/java/com/ssafy/a705/: A705ApplicationTests.java
(+229 files in other folders)
